<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            background-color: transparent;
            box-sizing: border-box;
        }

        .box {
            margin: 0 auto;
            width: 700px;
            height: 1000px;
            background-color: #fff;
        }

        div h1 {
            color: orange;
            margin: 10px auto;
            text-align: center;
            line-height: 80px;
            border-bottom: 2px solid orange;
        }

        div p {
            text-indent: 2em;
        }

        div .q1 input,
        div .q2 input,
        div .q3 input,
        div .q4 input {
            margin: 20px 10px;
        }

        div .q5 input {
            margin: 15px 10px;
        }

        .box2 {
            margin-top: 50px;
        }

        .box2 input {
            border: 0;
            outline: none;
            width: 125px;
            border-bottom: 1px solid #000;
        }

        .box3 {
            margin: 10px auto;
            width: 100px;
            height: 50px;
            background-color: rgb(255, 165, 0);
            text-align: center;
            line-height: 50px;
        }

        .box3:hover {
            background-color: rgba(255, 165, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>手机移动支付问卷调查</h1>
        <div class="q1">
            <p>1.您的教育程度是？</p>
            <label><input type="radio" name="学历">高中</label>
            <label><input type="radio" name="学历">大专</label>
            <label><input type="radio" name="学历">本科</label>
            <label><input type="radio" name="学历">硕士研究生</label>
            <label><input type="radio" name="学历">博士及以上</label>

        </div>
        <div class="q2">
            <p>2.您的年龄段是？</p>
            <label><input type="radio" name="age">18岁以下</label>
            <label><input type="radio" name="age">18-25岁</label>
            <label><input type="radio" name="age">26-30岁</label>
            <label><input type="radio" name="age">31-35岁</label>
            <label><input type="radio" name="age">35岁以上</label>
        </div>
        <div class="q3">
            <p>3.您是否使用过手机移动支付业务？</p>
            <label><input type="radio" name="频率">从未听说过</label>
            <label><input type="radio" name="频率">听说过，但未使用过</label>
            <label><input type="radio" name="频率">偶尔使用 </label>
            <label><input type="radio" name="频率">经常使用</label>
        </div>
        <div class="q4">
            <p>4.您了解一下哪些手机移动支付业务？（可多选）</p>
            <label><input type="checkbox" name="way">支付宝</label>
            <label><input type="checkbox" name="way">微信支付</label>
            <label><input type="checkbox" name="way">电信翼支付</label>
            <label><input type="checkbox" name="way">Apple Pay</label>
        </div>
        <div class="q5">
            <p>5.您看中一下那些支付功能？（可多选）</p>
            <label>
                <div><input type="checkbox" name="way">话费/游戏币充值</div>
            </label>
            <label>
                <div><input type="checkbox" name="way">刷手机加油</div>
            </label>
            <label>
                <div><input type="checkbox" name="way">刷手机乘公交/轻轨/地铁</div>
            </label>
            <label>
                <div><input type="checkbox" name="way">水电煤/有限电视/宽带远程缴费</div>
            </label>
            <label>
                <div><input type="checkbox" name="way">享受联盟商户的优惠折扣</div>
            </label>
            <label>
                <div><input type="checkbox" name="way">以上均不是</div>
            </label>
            <div class="box2">
                您的姓名<input type="textarea">
                您的职业<input type="textarea">
                联系电话<input type="textarea">
            </div>
            <div class="box3"><button type="submit">提交问卷</button></div>
        </div>

</body>

</html>